# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes:

Turma:

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por grupo)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profisão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 18/11/2022;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [2]:
import pandas as pd
import datetime as dt
import os

dir_atual = os.getcwd()
caminho_cadastro = os.path.join(dir_atual, 'arquivos', 'cadastro.csv')
caminho_investimento1 = os.path.join(dir_atual, 'arquivos', 'investimento_parte1.csv')
caminho_investimento2 = os.path.join(dir_atual, 'arquivos', 'investimento_parte2.csv')

df_c = pd.read_csv(caminho_cadastro)
df_inv1 = pd.read_csv(caminho_investimento1)
df_inv2 = pd.read_csv(caminho_investimento2)

print(f"Quantidade de linhas do arquivo 'cadastro': {len(df_c)}")
print(f"Quantidade de linhas do arquivo 'investimento_1': {len(df_inv1)}")
print(f"Quantidade de linhas do arquivo 'investimento_2': {len(df_inv2)}")
print('-'*64)

print("Informações sobre o arquivo 'cadastro':")
print(df_c.info())
print('-'*64)

print("Informações sobre o arquivo 'investimento_1':")
print(df_inv1.info())
print('-'*64)

print("Informações sobre o arquivo 'investimento_2':")
print(df_inv2.info())
print('-'*64)

Quantidade de linhas do arquivo 'cadastro': 38754
Quantidade de linhas do arquivo 'investimento_1': 20000
Quantidade de linhas do arquivo 'investimento_2': 24052
----------------------------------------------------------------
Informações sobre o arquivo 'cadastro':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB
None
----------------------------------------------------------------
Informações sobre o arquivo 'investimento_1':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB
None
----------------------------------------------------------------
Informações sobre o arquivo 'investimento_2':
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB
None
----------------------------------------------------------------

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [3]:
df_inv = pd.concat([df_inv1, df_inv2])
print(f"Quantidade de linhas: {len(df_inv)}")
df_inv

Quantidade de linhas: 44052

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [4]:
duplicatas = df_inv.duplicated()
df_inv = df_inv[~duplicatas] #O sinal '~' é utilizado como um 'NOT', selecionando as linhas não duplicadas
print(f"Quantidade de linhas: {len(df_inv)}")
df_inv

Quantidade de linhas: 38754

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24046,id0012328,$86268.66,Moderado,804.92,4520.13,3388.55,18396.16,NaN,NaN,504.90,97.685833,70.195608
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [5]:
df = pd.merge(df_c, df_inv, on='id')
df

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [6]:
df = df.sort_index()
df = df.set_index('id')
df

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
id,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [7]:
colunas_dados_faltantes = df.isna() #Retorna o dataframe cheio de booleanos. Ao utilizar o método 'any' em conjunto, retorna todas as colunas e um booleano ao lado
quantidade_faltantes = colunas_dados_faltantes.sum()
porcentagem_faltantes = (quantidade_faltantes / len(df)) * 100
infos_faltantes = pd.concat([quantidade_faltantes, porcentagem_faltantes.round(2)], axis=1, keys=["Quantidade", "Porcentagem"]) #Concatena 'quantidade_faltantes' e 'porcentagem_faltantes' pelo eixo de colunas, adicionando nomes para melhor visualização
print(infos_faltantes[infos_faltantes["Quantidade"] > 0]) #Exibe apenas as colunas do dataframe que possuem 'NaN', a quantidade e porcentagem
print("Nota NaN na coluna Nota1 e Nota2:")
print(len(df[df['Nota1'].isna() & df['Nota2'].isna()]))
print("Nota NaN na coluna Nota1 ou Nota2:")
print(len(df[df['Nota1'].isna() | df['Nota2'].isna()]))

         Quantidade  Porcentagem
Ativo01        9724        25.09
Ativo02        6100        15.74
Ativo03        6169        15.92
Ativo04       11887        30.67
Ativo05        6191        15.98
Ativo06       19514        50.35
Nota1          3000         7.74
Nota2          2000         5.16
Nota NaN na coluna Nota1 e Nota2:
165
Nota NaN na coluna Nota1 ou Nota2:
4835

### As colunas que possuem NaN são as colunas dos ativos 1 ao 6 e das notas. No caso dos ativos, como indica apenas a quantidade investida por investidor, os valores NaN podem ser substituidos por 0, indicando que o investidor não possui o ativo em questão.
### Já nas colunas das notas, os valores NaN podem ser substituidos por números negativos, para que quando as colunas da média e perfil NPS de cada investidor sejam criadas, um filtro possa ser estabelecido para aqueles que possuem média negativa, indicando que aquele investidor não deu notas suficientes para entrar na métrica do NPS. Nesse caso, uma categoria extra será criada para indicar que aquele investidor não deu a quantidade de notas suficientes para entrar no calculo do NPS.

In [8]:
df.loc[:, 'Ativo01':'Ativo06'] = df.loc[:, 'Ativo01':'Ativo06'].fillna(0)
df.loc[:, 'Nota1':'Nota2'] = df.loc[:, 'Nota1':'Nota2'].fillna(-101)
df.isna().any()

Nome        False
Sexo        False
Nasc        False
Idade       False
Email       False
Lat_long    False
Job         False
Estado      False
Salario     False
Perfil      False
Ativo01     False
Ativo02     False
Ativo03     False
Ativo04     False
Ativo05     False
Ativo06     False
Ativo07     False
Nota1       False
Nota2       False
dtype: bool

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [9]:
df["Total"] = df.loc[:, 'Ativo01':'Ativo07'].sum(axis=1)
df["Média"] = df[['Nota1', 'Nota2']].mean(axis=1)
df["Média"] = df["Média"].round().astype("int")
df["Dominio"] = df["Email"].str.split('@').str[1]

In [10]:
df = df.rename(columns={'Salario': 'Renda'})
df["Renda"] = df['Renda'].str.replace("$", "").astype("float")

C:\Users\crisb\AppData\Local\Temp\ipykernel_14604\2707207915.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Renda"] = df['Renda'].str.replace("$", "").astype("float")

In [11]:
df["Sexo"] = df["Sexo"].map(lambda x: 'Masculino' if x == 'Masc' else 'Feminino')

In [12]:
def nps(media):
    if media >= 0:
        if media >= 80:
            return 'Promotor'
        elif media < 50:
            return 'Detrator'
        else:
            return 'Neutro'
    return 'Falta Nota'

df['NPS'] = df["Média"].apply(lambda media: nps(media))
df

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,...,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Média,Dominio,NPS
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,...,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,45,yahoo.com,Detrator
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,...,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67,yahoo.com,Neutro
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,...,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,55,yahoo.com,Neutro
id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,...,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56,hotmail.com,Neutro
id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,...,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24,yahoo.com,Detrator
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
id0038750,Beatriz Maísa de Miranda Milani,Feminino,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,4993.49,Moderado,...,8454.99,0.00,2191.78,489.76,66.644257,6.462871,17699.09,37,gmail.com,Detrator
id0038751,Juan dos Santos,Masculino,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,41218.63,Moderado,...,11243.08,4692.11,2368.93,496.02,96.987294,72.333030,28532.99,85,hotmail.com,Promotor
id0038752,Severino Edson de Viana Loase,Masculino,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,32.41,Agressivo,...,0.00,6733.79,2338.43,504.32,32.139610,22.742974,19398.69,27,yahoo.com,Detrator
id0038753,Kim Mooshi,Masculino,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,914.52,Conservador,...,0.00,4921.77,2024.00,500.65,98.385080,56.611838,15840.09,77,gmail.com,Neutro
id0038754,Vinícius Arnaldo de Pereira Mendes,Masculino,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,29076.19,Moderado,...,18085.88,5161.07,2257.66,507.95,29.660050,47.371606,31819.28,39,hotmail.com,Detrator

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [93]:
import numpy as np
pd.options.display.float_format = '{:.2f}'.format  # formatação da notação científica

ativos = df.loc[ : , 'Ativo01':'Ativo07']

# Total investido em cada coluna Ativo
total_por_ativo = ativos.apply(np.sum)
print("Total investido em cada Ativo: ")
display(total_por_ativo)
print("-"*32)


# Menor valor investido em cada Ativo
menor_por_ativo = ativos.loc[(ativos!=0).all(axis=1)].apply(np.min)  # remoção dos valores zerados
print("Menor valor investido em cada Ativo: ")
display(menor_por_ativo)
print("-"*32)


# Média e desvio-padrão de cada Ativo
media_por_ativo = ativos.apply(np.mean).round(2)
print("Média de investimento em cada Ativo: ")
display(media_por_ativo)
print("-"*32)

desvio_por_ativo = ativos.apply(np.std).round(2)
print("Desvio-padrão em cada Ativo: ")
display(desvio_por_ativo)
print("-"*32)


# Idade do investidor mais velho
investidor_mais_velho = df.loc[ : , 'Idade'].max()
print(f"Idade do investidor mais velho: \n{investidor_mais_velho}")
print("-"*32)


# Mediana da coluna Média
mediana_media_nps = df.loc[ : , 'Média'].median()
print(f"Mediana da coluna Média de NPS: \n{mediana_media_nps}")
print("-"*32)

Total investido em cada Ativo:

Ativo01    32755689.89
Ativo02   168079806.78
Ativo03   102330550.86
Ativo04   407133967.35
Ativo05   172066821.10
Ativo06    44626844.36
Ativo07    19379032.72
dtype: float64

--------------------------------
Menor valor investido em cada Ativo:

Ativo01    800.03
Ativo02   4500.22
Ativo03   2500.13
Ativo04   5000.81
Ativo05   4000.42
Ativo06   2000.07
Ativo07    462.93
dtype: float64

--------------------------------
Média de investimento em cada Ativo:

Ativo01     845.22
Ativo02    4337.10
Ativo03    2640.52
Ativo04   10505.60
Ativo05    4439.98
Ativo06    1151.54
Ativo07     500.05
dtype: float64

--------------------------------
Desvio-padrão em cada Ativo:

Ativo01    524.56
Ativo02   1909.93
Ativo03   1204.85
Ativo04   9084.60
Ativo05   2068.64
Ativo06   1172.04
Ativo07     10.00
dtype: float64

--------------------------------
Idade do investidor mais velho:
51
--------------------------------
Mediana da coluna Média de NPS:
46.0
--------------------------------

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?